spring.application.name=cinebh

spring.datasource.url=jdbc:postgresql://localhost:5432/cinebhDB
spring.datasource.username=postgres
spring.datasource.password=Adna1999

spring.jpa.hibernate.ddl-auto=update

jwt.secret = ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cinebh.24@gmail.com
spring.mail.password=ghjgbihjxyabhgve
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
