spring.application.name=cinebh

spring.datasource.url=jdbc:postgresql://localhost:5432/cinebhDB
spring.datasource.username=postgres
spring.datasource.password=Adna1999

spring.jpa.hibernate.ddl-auto=update
